VITE_SUPABASE_PROJECT_ID="weknhpsoexelxulzwnbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indla25ocHNvZXhlbHh1bHp3bmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODEzNDYsImV4cCI6MjA4MjU1NzM0Nn0.4B9LmH5_8oXJyIoYp6QGvkqJnmuKla-TmBg9E1bQk_Y"
VITE_SUPABASE_URL="https://weknhpsoexelxulzwnbf.supabase.co"
